# GitHub Actions Secrets Setup
# Go to: GitHub repo → Settings → Secrets and variables → Actions → New secret

Required secrets for CI/CD deployment:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EC2_HOST
  → Your EC2 public IP address
  → Example: 13.233.45.67

EC2_USER
  → SSH username for EC2
  → For Ubuntu AMI: ubuntu
  → For Amazon Linux: ec2-user

EC2_SSH_KEY
  → Your EC2 private key (.pem file contents)
  → Open the .pem file, copy EVERYTHING including:
    -----BEGIN RSA PRIVATE KEY-----
    ...
    -----END RSA PRIVATE KEY-----

VITE_API_URL
  → Your backend API URL (used at build time by Vite)
  → Example: http://13.233.45.67/api
  → Or: https://yourdomain.com/api

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HOW TO GET EC2_SSH_KEY:
  1. Open your .pem file in Notepad or any text editor
  2. Select all (Ctrl+A) and copy
  3. Paste into the GitHub secret value field

HOW IT WORKS:
  Every push to main branch:
  1. GitHub runs syntax checks on backend
  2. Builds the React frontend (npm run build)
  3. SSHs into your EC2 instance
  4. Pulls latest code
  5. Installs dependencies
  6. Restarts backend with PM2
  7. Copies new frontend build to Nginx web root

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

REQUIRED AWS EC2 SETTINGS:
  - Instance type: t3.small or larger (t2.micro may struggle with Puppeteer)
  - AMI: Ubuntu 22.04 LTS
  - Security group inbound rules:
      Port 22   (SSH)         → Your IP only
      Port 80   (HTTP)        → 0.0.0.0/0
      Port 443  (HTTPS)       → 0.0.0.0/0
  - Storage: 20 GB minimum (Chromium for PDF needs space)
